<html>
<head>
      <title>BBC news</title>
       <style type="text/css">
          #topbar{
              width:1280px;
              margin:0 auto;
              height:40px;
              
                 }
           body{
                 margin:0;
                 padding:0;
                 font-family:helvetica,arial,freesans,sans-serif;
               }
           #bbclogo{ 
                      height:40px;
                      margin-top:5px;
                      margin-right:5px;
                      float:left;
                   }
          .topbar-section{ 
                           float:left;
                           border-left:1px grey solid;
                           height:100%  
                         }
           #blackcircle{
                         width:25px;
                         height:20px;
                         margin-left:15px;
                         margin-top:15px;
                         margin-right:8px;
                         float:right;   
                       }
           #signintext{
                         font-weight:bold;
                         padding-right:60px;
                         position:relative;
                         top:18px;
                         font-size:90%
                       }
           .mainheads{
                         position:relative;
                         top:16px;
                         left:16px;
                         padding-right:40px;
                         font-weight:bold;
                         font-size:85%;
                      }
             #morearrow{
                         float:left;
                         margin-top:12px;
                         margin-left:63px;
                       } 
             #more{
                    position:relative;
                    left:16px;
                    top:16px;
                    font-size:85%;
                    font-weight:bold;
                    float:left;
                  }
             #search{ 
                      border:0px;
                      background-color:red;
                      margin-left:10px;
                      margin-top:10px;
                      padding-top:2px;
                      padding-left:5px;
                      paddig-bottom:5px;
                       font-weight:bold;
                      color:#858585;
                      float:left;
                     }
              #searhicon{
                          margin-top:10px;
                          width:24px;
                          height:23px;
                         }
             .clear{
                    clear:both;
                  }
            #bigredbar{
                        width:100%;
                        height:60px;
                        background-color:#BB1919;
                         }
             #innerredbar{
                           width:1280px;
                           height:60px;
                           margin:0 auto;
                           
                         }
             #bignews{
                       margin:0;
                       padding:0;
                       font-family:Helvetica,arial,freesans,sans-serif;
                       color:white;
                       font-weight:normal;
                       padding-top:5px;
                       font-size:43px;
                      }
              #second-red-container{
                                       width:100%;
                                       height:30px;
                                       background-color:#BB1919;                                     
                                   }
              #second-red-menu{
                                       width:128 0px; 
                                       height:20px;  
                                       margin:0 auto;
                               }
             .red-menu{
                         font-family:Helvetica,arial,freesans,sans-serif;
                         font-size:15px;
                         font-weight:normal;
                         color:white;
                         float:left;
                         border-right:1px solid #BB4545;
                         border-height:50%;
                         padding-right:10px;
                         padding-left:10px;
                         text-decoration:none;
                     }
            #down-red-arrow{
                            width:10px;
                            height:10px;
                            position:relative;
                            top:5px;
                           }

 
         </style>


</head>
<body>
      <div id="topbar">
      <img id="bbclogo" src="bbcone.png"/>
      <div class="topbar-section">
      <img id="blackcircle" src="blackcircle.png"/>
      <span id="signintext">Sign in </span>
       </div>
<div class="topbar-section"><span class="mainheads">Home</span></div>
<div class="topbar-section"><span class="mainheads">news</span></div>
<div class="topbar-section"><span class="mainheads">sport</span></div>
<div class="topbar-section"><span class="mainheads">weather</span></div>
<div class="topbar-section"><span class="mainheads">shop</span></div>
<div class="topbar-section"><span class="mainheads">reel</span></div>
<div class="topbar-section"><span class="mainheads">travel</span></div>
<div class="topbar-section"><span class="mainheads">capital</span></div>
<div class="topbar-section"><span id="more">more</span><img id="morearrow" src="more-arrow.png"></div>
<div class="topbar-section"><input id="search" tyoe="text" value="search"><img id="searchicon" src="search</div>																																										



       <div class="clear"></div>
        <div id="bigredbar">
      <div id="innerredbar">
      <h1 id="bignews">NEWS</h1>
       </div></div>
      <div id="second-red-container">
       <div id="second-red-menu">
       <div><a href="" class="red-menu">home</a></div>
       <div><a href="" class="red-menu">vedio</a></div>
       <div><a href="" class="red-menu">world</a></div> 
       <div><a href="" class="red-menu">asia</a></div>
       <div><a href="" class="red-menu">Uk</a></div> 
       <div><a href="" class="red-menu">business</a></div>
       <div><a href="" class="red-menu">Tech</a></div> 
       <div><a href="" class="red-menu">science</a></div> 
       <div><a href="" class="red-menu">stories</a></div>
       <div><a href="" class="red-menu">entertainment and arts</a></div> 
       <div><a href="" class="red-menu">health</a></div>
       <div><a href="" class="red-menu">world news TV</a></div>
       <div><a href="" class="red-menu">in pictures</a></div>
       <div><a href="" class="red-menu">really check</a></div>
       <div><a href="" class="red-menu">newsbeat</a></div>
   </div>
</div>
<div class="clear"></div>
   <div id="page-container">
      <div id="main-article">
        <h2>technology</h2>
       <div id="article-container">
        <h2><a href="">facebok and instagram suffer most outage ever</a></h2>
       <div id="article-summary">   

          <p>the social networks confirms problems with itd "family of apps"</p>
          <p><img id="clock" src="clock.png">11 march 2019 |<a href="">technology</a></p>
          <hr id="article-hr" align="left">
          <p><img id="play-button.png"><a id="article-link" href="">facebok and instagram suffer most outage ever</a></p>
          </div>








</body>
</html>