<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>HELLO</title>
	<style type="text/css">
	.navbar-brand{
	         font-size:50px;
			 background-color:dark grey;
			 }
			 
	.men{
         width:200px;
         margin:0 auto;
         font-color:black;
         font-size:40px;
         font-weight:bold;
        }
    .chicken
        {
          width:200px;
         margin:0 auto;
         font-color:black;
         font-size:40px;
         font-weight:bold;
		 position:relative;
         padding-top:6px;
         padding-bottom:2px;
         padding-left:30px;
         padding-left:30px;
        }
    .rect{
         width:30%;
         height:100%;
         border:2px black solid;
         background-color:yellow;
         font-size:10px;
         font-color:black;
         margin-right:20px;
         text-align:justify;
         float:left;
         margin-top:40px;
         padding-right:10px;
	.beef
        {
          width:200px;
         margin:0 auto;
         font-color:black;
         font-size:40px;
         font-weight:bold;
		 position:relative;
         padding-top:6px;
         padding-bottom:2px;
         padding-left:30px;
         padding-left:30px;
        }
	.sushi
        {
          width:200px;
         margin:0 auto;
         font-color:black;
         font-size:40px;
         font-weight:bold;
		 position:relative;
         padding-top:6px;
         padding-bottom:2px;
         padding-left:30px;
         padding-left:30px;
        }	
    
    @media (min-width:992px)
        {
     #sus{
          width:30%;}
     #chk{
          width:30%;
         }
     #bf{
          width:30%;
        }
        }
    @media (max-width:991px) and (min-width:768px)
        {
     #chk{
          width:43%;
         }
     #bf{
          width:43%;
        }
     #sus{
          width:91%;
           margin right:10px;
         }
        }
    @media  (max-width:767px)
        {
     #chk{
          width:60%;
          font-size:15px;
         }
     #bf{
          width:60%;
          font-size:15px;
        }
     #sus{
          width:60%;
          font-size:15px;
         }
	

      		
	</style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">F O O D , L L C</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown link
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">CHICKEN</a>
          <a class="dropdown-item" href="#">SUSHI</a>
          <a class="dropdown-item" href="#">BEEF</a>
        </div>
      </li>
  </div>
</nav>
   <div class="men">Our menu</div>
   <div class="rect" ><div class="chicken">Chicken</div><span style="padding-right=10px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Why do we use it? It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
</span></div>
   <div class="rect" ><div class="beef">Beef</div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Why do we use it? It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
</div>
   <div class="rect" ><div class="sushi">Sushi</div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Why do we use it? It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>