<html>
<head>
<title>Assignment</title>
<style type="text/css">
.main
{
width:300px;
 margin:0 auto;
font-color:black;
font-size:30px;
font-weight:bold;
margin-top:30px;
}
.rect
{
width:400px;
height:220px;
border:2px black solid;
background-color:gray;
font-size:20px;
font-color:black;
padding-left:10px;
margin-right:20px;
text-align:justify;
float:left;
margin-top:40px;
padding-right:10px;
}
#con
{
position:relative;
top:50px;
width:100%;
margin-top:30px;
margin-left:27px;
}
.chicken
{
width:28%;
height:30px;
border:2px black solid;
border-top:0px;
font-color:black;
background-color:pink;
font-size:20px;
font-weight:bold;
position:relative;
left:12px;
padding-top:6px;
padding-bottom:2px;
margin-left:auto;
margin-right:0;
padding-left:30px;
}
.beef
{

width:28%;
height:30px;
border:2px black solid;
color:white;
background-color:red;
font-size:20px;
font-weight:bold;
position:relative;
left:12px;
padding-top:2px;
padding-bottom:2px;
margin-left:auto;
margin-right:0;
border-top:0px;
padding-left:30px;
}
.sushi
{
width:28%;
height:30px;
border:2px black solid;
font-color:black;
background-color:yellow;
font-size:20px;
font-weight:bold;
position:relative;
left:12px;
padding-top:2px;
padding-bottom:2px;
margin-left:auto;
margin-right:0;
border-top:0px;
padding-left:30px;
}
@media (min-width:992px)
{
#sus{
width:30%;}
#chk{
width:30%;
}
#bf{
width:30%;
}
}
@media (max-width:991px) and (min-width:768px)
{
#chk{
width:43%;
}
#bf{
width:43%;
}
#sus{
width:91%;
margin right:10px;
}
}
@media  (max-width:767px)
{
#chk{
width:60%;
font-size:15px;
}
#bf{
width:60%;
font-size:15px;
}
#sus{
width:60%;
font-size:15px;
}
}



</style>
</head>
<body>
<div class="main">Our menu</div>
<div id="con">
<div class="rect"  id="chk"><div class="chicken">Chicken</div><span style="padding-right=10px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into</span></div>
 <div class="rect"  id="bf"><div class="beef">Beef</div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into</div>
 <div class="rect" id="sus"><div class="sushi">Sushi</div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into</div>
 </div>


</body>
</html>